<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}
div#sapi-gallery {
    background: #ededed;
    border: 4px solid #dedede;
    padding: 5px 14px 5px;
}
div#sapi-gallery .row > .column {
    padding: 5px 5px 10px 5px;
}
/* The Modal (background) */
#sapi-gallery .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 140px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #2a2a2a;
}

/* Modal Content */
#sapi-gallery .modal-content {
	position: relative;
	
    background-color: transparent;
    box-shadow: none;
    border: none;
	margin: auto;
	padding: 0;
    width: 100%;
    max-width: 800px;
}

/* The Close Button */
#sapi-gallery .close {
	color: white;
    position: absolute;
    top: 148px;
    right: 32px;
    font-size: 35px;
    font-weight: bold;
    float: right;
    z-index: 9;
    background: #00000091;
    padding: 1px 6px 4px 7px;
    border: 1px solid #00000091;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
    border: 5px solid #2a2a2a;
	display: none;
    height: 64vh;
    background: no-repeat center #363636;
    background-size: contain;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white!important;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  text-decoration: none!important;
  text-shadow: 0 1px 4px black !important;
}

/* Position the "next button" to the right */
.next {
  right: 4px;
  border-radius: 3px 0 0 3px;
}
.prev{
	left:5px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
    background-color: #00000091;
    padding: 2px 13px;
    color: white;
    position: absolute;
    border: 5px solid #2a2a2a;
    border-top: 0;
    top: auto;
    bottom: 4px;
    font-size: 12px;
    text-align: left;
    margin-left: -5px;
    width: 100%;
    float: left;
}

.caption-container p#caption {
    padding: 0;
    margin: 6px 0 7px 0;
    color: #fff;
}

.modal-content .column{
    border: 5px solid #2a2a2a;
    width: 12.46%;
margin-top: -22px;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img.main-image {
  border: 5px solid transparent;
  margin-left: 5px;
  display: inline-block;
  vertical-align: bottom;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
</style>

<script>

	 jQuery(document).ready(function(){
    	jQuery('.click-close').attr('onclick','closeModal()');
    	jQuery('.click-prev').attr('onclick','plusSlides(-1)');
    jQuery('.click-next').attr('onclick','plusSlides(1)');
    jQuery('.column img').attr('onclick','openModal();currentSlide(2)');

    var image = jQuery('.row > .column img');
    var image_modal = jQuery('.modal-content > .column img');
    var image_main = jQuery('.modal-content > .mySlides');
    var image_num = jQuery('.modal-content > .column').length;
    var image_main_num = jQuery('.modal-content > .mySlides').length;
    index = 1;

    jQuery.each(image,function(index, image_num){
        index++;
        jQuery(image_num).attr('onclick','openModal();currentSlide('+index+')');    
    });

    jQuery.each(image_modal,function(index, image_num){
        index++;
        jQuery(image_num).attr('onclick','openModal();currentSlide('+index+')');    
	    });
    
	 });

	function openModal() {
		document.getElementById("myModal").style.display = "block";
	}

	function closeModal() {
		document.getElementById("myModal").style.display = "none";
	}

	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("demo");
		var captionText = document.getElementById("caption");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		// dots[slideIndex-1].className += " active";
		// captionText.innerHTML = dots[slideIndex-1].alt;
	}
</script>